# Ahitat

./: local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/gz/rmbgysz/ahitat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devotional2017.sqlite
app/src/main/java/gz/rmbgysz/ahitat/: Ahitat.java  AhitatIconIcons.java  AhitatIconModule.java  DailyDevotion.java  DatabaseHelper.java  DateManager.java  Favorite.java  FavoritesActivity.java  FavoritesAdapter.java  HelpActivity.java  Icon.java  IconDrawable.java  IconFontDescriptor.java  Iconify.java  InfoActivity.java  Kedvenc.java  KedvencekAdapter.java  MainActivity.java  MainAppActivity.java  ShareTypeListenerInterface.java  TextViewWithImages.java  UpdateFavoritesInterface.java
app/src/main/java/gz/rmbgysz/ahitat/internal/: CustomTypefaceSpan.java  HasOnViewAttachListener.java  IconFontDescriptorWrapper.java  ParsingUtil.java
app/src/main/java/gz/rmbgysz/ahitat/widget/: IconButton.java  IconTextView.java  IconToggleButton.java
app/src/main/res/anim/: android_rotate_animation.xml
app/src/main/res/drawable/: fab_label_background.xml  hatter.xml  hatter1.xml  ic_ahitat_logo.xml  ic_ahitat_logo1.xml  ic_ahitat_logo2.xml  ic_biblia.xml  ic_biblia1.xml  ic_biblia_white.xml  ic_favorite_grey_24dp.xml  ic_felkor.xml  ic_icon.xml  ic_local_library_grey_24dp.xml  ic_sziv.xml  ic_sziv_white.xml  ic_ujjam.xml  ic_ujjam1.xml  ic_ujjam2.xml  ujjcircle.xml
app/src/main/res/layout/: activity_favorites.xml  activity_headline.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_main_app.xml  app_bar_main_app.xml  content_main_app.xml  favorites_toolbar.xml  favourites_toolbar.xml  floating_menu.xml  help_toolbar.xml  info_toolbar.xml  list_item.xml  nav_header_main_app.xml  toolbar.xml
app/src/main/res/layout-large/: activity_favorites.xml  activity_help.xml  activity_info.xml  content_main_app.xml  list_item.xml
app/src/main/res/layout-mdpi/: activity_help.xml  activity_info.xml  activity_main.xml
app/src/main/res/layout-v16/: activity_favorites.xml  activity_help.xml  activity_main.xml  activity_main_app.xml  content_help.xml  list_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-xhdpi/: content_main_app.xml
app/src/main/res/layout-xhdpi-v21/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  content_main_app.xml
app/src/main/res/layout-xxhdpi-v21/: activity_main.xml
app/src/main/res/menu/: activity_main_app_drawer.xml  favorite_app.xml  main_app.xml
app/src/main/res/menu-large/: activity_main_app_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/gz/rmbgysz/ahitat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
