apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release_key'
            keyPassword 'ahitat2017'
            storeFile file('D:/ahitat_private_key.keystore')
            storePassword 'ahitat2017'
        }
    }
    //def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
    def applicationName = new String("napi-ahitatok")
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "gz.rmbgysz.ahitat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 100
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = "${applicationName}_${variant.versionName}.apk"
                }
            }
        }
        debug {
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //compile "com.android.support:appcompat-v7:21.0.+"
    //compile 'com.joanzapata.iconify:android-iconify:2.2.2'
}
