apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release_key'
            keyPassword 'ahitat2017'
            storeFile file('D:/ahitat_private_key.keystore')
            storePassword 'ahitat2017'
        }
    }
    //def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
    def applicationName = new String("napi-ahitatok")
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "gz.rmbgysz.ahitat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = "${applicationName}_${variant.versionName}.apk"
                }
            }
        }
        debug {
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //implementation "com.android.support:appcompat-v7:21.0.+"
    //implementation 'com.joanzapata.iconify:android-iconify:2.2.2'
}
