apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release_key'
            keyPassword 'ahitat2017'
            storeFile file('D:/ahitat_private_key.keystore')
            storePassword 'ahitat2017'
        }
    }
    //def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
    def applicationName = new String("napi-ahitatok")
    compileSdkVersion 32
    defaultConfig {
        applicationId "gz.rmbgysz.ahitat"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 125
        versionName "1.2.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = "${applicationName}_${variant.versionName}.apk"
                }
            }
        }
        debug {
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
