<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_bible"
        android:icon="@drawable/ic_biblia_white"
        app:showAsAction="ifRoom"
        android:title="@string/biblia">
    </item>

    <item
        android:id="@+id/add_to_favorites"
        android:icon="@drawable/ic_sziv_white"
        app:showAsAction="ifRoom"
        android:title="@string/addtofavorites">
    </item>


</menu>
