<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gz.rmbgysz.ahitat.MainAppActivity"
    tools:showIn="@layout/app_bar_main_app">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/main_app_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/actual_date"
                android:text="@string/actual_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/delelott"
                android:text="@string/amheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/half_colorAccent"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/amTitle"
                android:text="@string/amtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/amVerse"
                android:text="@string/amverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/amDailyDevotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:ems="14"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/amdailydevotion"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/amDailyDevotionAuthor"
                android:text="@string/amdevotionauthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="19sp"
                android:gravity="end"
                android:lineSpacingMultiplier="1.1"
                android:ems="14" />

            <TextView
                android:id="@+id/bibleLecture"
                android:text="@string/biblestudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fekete30"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/prayer"
                android:text="@string/prayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fekete30"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/delutan"
                android:text="@string/pmheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/half_colorAccent"
                android:padding="3dp"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/pmTitle"
                android:text="@string/pmtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/pmVerse"
                android:text="@string/pmverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/pmDailyDevotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:ems="14"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/pmdailydevotion"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/pmDailyDevotionAuthor"
                android:text="@string/pmdevotionauthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/content_main_app_vertical_margin"
                android:textColor="#000000"
                android:textSize="19sp"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ems="14" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>