<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:scaleType="fitXY" >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cropToPadding="false"
    android:adjustViewBounds="false"
    android:id="@+id/imageView"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:contentDescription="@string/description"
    android:scaleType="fitXY" />

<TextView
    android:id="@+id/ige"
    android:text="@string/ige"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textStyle="normal|italic"
    android:textAlignment="center"
    android:textSize="14sp"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="50dp"
    android:lineSpacingExtra="2sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:fontFamily="serif" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/button2"
        android:text="@string/weblink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:textColorLink="@android:color/black"
        android:drawableBottom="@drawable/ujjam"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:onClick="startMainApp"
        android:textSize="18sp"
        android:lineSpacingExtra="4sp" />
</LinearLayout>

</RelativeLayout>