<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gz.rmbgysz.ahitat.HelpActivity"
    tools:showIn="@layout/activity_help">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/help_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Segítség"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/activity_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/help_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="30dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/help_title1"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/help_content1"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/help_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/help_title2"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/help_content2"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/help_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/help_title3"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/help_content3"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/help_content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/help_content4"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/help_content5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/help_content5"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

        <TextView

            android:id="@+id/help_content6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/help_content6"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>