<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center"
    android:paddingBottom="5px"
    android:paddingTop="5px"
    android:paddingLeft="5px"
    tools:context="gz.rmbgysz.ahitat.FavoritesActivity">

    <LinearLayout android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/datum"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingTop="5px"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/de_cim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5px"
            android:paddingLeft="20px" />

        <TextView
            android:id="@+id/du_cim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="20px"
            android:paddingLeft="20px" />

    </LinearLayout>

</LinearLayout>
